Steps: 1000
CD: 0.0134 | CD (standard): 0.1210
 | CD (norm cube): 0.0598
EMD: 0.0518 | EMD (standard): 0.5275
 | EMD (norm cube): 0.3552
--------------------------------------------------
Steps:  500
CD: 0.0193 | CD (standard): 0.1575
 | CD (norm cube): 0.0831
EMD: 0.0716 | EMD (standard): 0.5704
 | EMD (norm cube): 0.4217
--------------------------------------------------
Steps:  250
CD: 0.0268 | CD (standard): 0.1654
 | CD (norm cube): 0.0797
EMD: 0.0798 | EMD (standard): 0.6633
 | EMD (norm cube): 0.3957
--------------------------------------------------
Steps:  125
CD: 0.0219 | CD (standard): 0.1387
 | CD (norm cube): 0.0670
EMD: 0.0712 | EMD (standard): 0.6112
 | EMD (norm cube): 0.3881
--------------------------------------------------
Steps:   63
CD: 0.0296 | CD (standard): 0.1747
 | CD (norm cube): 0.1107
EMD: 0.0921 | EMD (standard): 0.7073
 | EMD (norm cube): 0.5519
--------------------------------------------------
Steps:   32
CD: 0.0320 | CD (standard): 0.1638
 | CD (norm cube): 0.1076
EMD: 0.0760 | EMD (standard): 0.6221
 | EMD (norm cube): 0.6381
--------------------------------------------------
