Steps:    4
CD: 0.57821087 | CD (norm): 0.02366384 | CD (std): 155.65923977
EMD: 2.18361667 | EMD (norm): 0.11043318 | EMD (std): 533.04995537
--------------------------------------------------
Steps:    4
CD: 0.57594172 | CD (norm): 0.02449917 | CD (std): 154.42535734
EMD: 2.18360151 | EMD (norm): 0.11112397 | EMD (std): 526.82935905
--------------------------------------------------
Steps:    4
CD: 0.59333512 | CD (norm): 0.02499917 | CD (std): 153.93235779
EMD: 2.17761838 | EMD (norm): 0.11091962 | EMD (std): 522.57452965
--------------------------------------------------
Best CD: 0.57594172 | Best CD (norm): 0.02366384 | Best CD (std): 153.93235779
Best EMD: 2.17761838 | Best EMD (norm): 0.11043318 | Best EMD (std): 522.57452965
