Steps:  500
CD: 0.20562762 | CD (norm): 0.01493794
EMD: 1.47299609 | EMD (norm): 0.06807518
--------------------------------------------------
Steps:  500
CD: 0.19975142 | CD (norm): 0.01415154
EMD: 1.40979722 | EMD (norm): 0.06459832
--------------------------------------------------
Steps:  500
CD: 0.19643045 | CD (norm): 0.01498284
EMD: 1.39069774 | EMD (norm): 0.06721075
--------------------------------------------------
Best CD: 0.19643045 | Best CD (norm): 0.01415154
Best EMD: 1.39069774 | Best EMD (norm): 0.06459832
