Steps:  125
CD: 0.19405607 | CD (norm): 0.01461294
EMD: 1.39498003 | EMD (norm): 0.06616581
--------------------------------------------------
Steps:  125
CD: 0.21001428 | CD (norm): 0.01474935
EMD: 1.44093605 | EMD (norm): 0.06684550
--------------------------------------------------
Steps:  125
CD: 0.19464104 | CD (norm): 0.01399421
EMD: 1.39732884 | EMD (norm): 0.06578582
--------------------------------------------------
Best CD: 0.19405607 | Best CD (norm): 0.01399421
Best EMD: 1.39498003 | Best EMD (norm): 0.06578582
