Steps:   32
CD: 0.20058380 | CD (norm): 0.01389684
EMD: 1.43122075 | EMD (norm): 0.06455272
--------------------------------------------------
Steps:   32
CD: 0.19283307 | CD (norm): 0.01422283
EMD: 1.38796065 | EMD (norm): 0.06450948
--------------------------------------------------
Steps:   32
CD: 0.18665132 | CD (norm): 0.01347372
EMD: 1.37169322 | EMD (norm): 0.06374799
--------------------------------------------------
Best CD: 0.18665132 | Best CD (norm): 0.01347372
Best EMD: 1.37169322 | Best EMD (norm): 0.06374799
