Steps:    8
CD: 0.30064591 | CD (norm): 0.01614706 | CD (std): 101.28907084
EMD: 1.62980395 | EMD (norm): 0.07783908 | EMD (std): 420.36295605
--------------------------------------------------
Steps:    8
CD: 0.30045147 | CD (norm): 0.01657930 | CD (std): 101.06762600
EMD: 1.60850871 | EMD (norm): 0.07798365 | EMD (std): 420.60076809
--------------------------------------------------
Steps:    8
CD: 0.30615111 | CD (norm): 0.01634719 | CD (std): 99.85650206
EMD: 1.63278242 | EMD (norm): 0.07760988 | EMD (std): 412.63441563
--------------------------------------------------
Best CD: 0.30045147 | Best CD (norm): 0.01614706 | Best CD (std): 99.85650206
Best EMD: 1.60850871 | Best EMD (norm): 0.07760988 | Best EMD (std): 412.63441563
