Steps:   63
CD: 0.18726671 | CD (norm): 0.01391125
EMD: 1.38904916 | EMD (norm): 0.06463416
--------------------------------------------------
Steps:   63
CD: 0.20509527 | CD (norm): 0.01443948
EMD: 1.40869871 | EMD (norm): 0.06565194
--------------------------------------------------
Steps:   63
CD: 0.19094205 | CD (norm): 0.01396785
EMD: 1.37806548 | EMD (norm): 0.06435584
--------------------------------------------------
Best CD: 0.18726671 | Best CD (norm): 0.01391125
Best EMD: 1.37806548 | Best EMD (norm): 0.06435584
