Steps:   16
CD: 0.21779864 | CD (norm): 0.01478525 | CD (std): 0.10848290
EMD: 1.47603384 | EMD (norm): 0.06863578 | EMD (std): 0.48620494
--------------------------------------------------
Steps:   16
CD: 0.19142689 | CD (norm): 0.01430113 | CD (std): 0.10839371
EMD: 1.33147990 | EMD (norm): 0.06608569 | EMD (std): 0.48348549
--------------------------------------------------
Steps:   16
CD: 0.20052986 | CD (norm): 0.01377068 | CD (std): 0.10549663
EMD: 1.38019978 | EMD (norm): 0.06565083 | EMD (std): 0.47059128
--------------------------------------------------
Best CD: 0.19142689 | Best CD (norm): 0.01377068 | Best CD (std): 0.10549663
Best EMD: 1.33147990 | Best EMD (norm): 0.06565083 | Best EMD (std): 0.47059128
