Steps:    2
CD: 1.30991720 | CD (norm): 0.06922707 | CD (std): 339.33463669
EMD: 3.27981194 | EMD (norm): 0.19224760 | EMD (std): 975.00831985
--------------------------------------------------
Steps:    2
CD: 1.29994461 | CD (norm): 0.06675618 | CD (std): 329.71230412
EMD: 3.29831372 | EMD (norm): 0.18932919 | EMD (std): 959.82719040
--------------------------------------------------
Steps:    2
CD: 1.27180110 | CD (norm): 0.06732796 | CD (std): 329.50950432
EMD: 3.26867958 | EMD (norm): 0.19070114 | EMD (std): 946.61586761
--------------------------------------------------
Best CD: 1.27180110 | Best CD (norm): 0.06675618 | Best CD (std): 329.50950432
Best EMD: 3.26867958 | Best EMD (norm): 0.18932919 | Best EMD (std): 946.61586761
