Steps:  250
CD: 0.19659796 | CD (norm): 0.01472615
EMD: 1.37759176 | EMD (norm): 0.06718557
--------------------------------------------------
Steps:  250
CD: 0.20422136 | CD (norm): 0.01411711
EMD: 1.46002642 | EMD (norm): 0.06550560
--------------------------------------------------
Steps:  250
CD: 0.20056343 | CD (norm): 0.01472928
EMD: 1.38182168 | EMD (norm): 0.06640730
--------------------------------------------------
Best CD: 0.19659796 | Best CD (norm): 0.01411711
Best EMD: 1.37759176 | Best EMD (norm): 0.06550560
