Steps: 1000
CD: 0.0282 | CD (standard): 0.1494 | CD (norm cube): 0.0224
EMD: 0.0823 | EMD (standard): 0.6170 | EMD (norm cube): 0.1100
--------------------------------------------------
Steps:  500
CD: 0.0236 | CD (standard): 0.2060 | CD (norm cube): 0.0216
EMD: 0.0707 | EMD (standard): 0.6136 | EMD (norm cube): 0.0789
--------------------------------------------------
Steps:  250
CD: 0.0217 | CD (standard): 0.1860 | CD (norm cube): 0.0223
EMD: 0.0761 | EMD (standard): 0.6778 | EMD (norm cube): 0.0823
--------------------------------------------------
Steps:  125
CD: 0.0226 | CD (standard): 0.1844 | CD (norm cube): 0.0160
EMD: 0.0755 | EMD (standard): 0.6310 | EMD (norm cube): 0.0964
--------------------------------------------------
Steps:   63
CD: 0.0186 | CD (standard): 0.1732 | CD (norm cube): 0.0244
EMD: 0.0683 | EMD (standard): 0.6327 | EMD (norm cube): 0.1043
--------------------------------------------------
Steps:   32
CD: 0.0151 | CD (standard): 0.1298 | CD (norm cube): 0.0112
EMD: 0.0586 | EMD (standard): 0.5381 | EMD (norm cube): 0.0797
--------------------------------------------------
